{
  "name": "FPS感度ツール タブレット版",
  "short_name": "FPS感度",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f6f7",
  "theme_color": "#f6f6f7",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}